# bayad-connect

./: Dockerfile  README.md  bayadconnect.jks  build.gradle  docker-compose.yml  gradle.properties
app/: PNB BC 1.0.1.rar  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cbci/com/bayadconnect/: ABSCBNMobile.java  AEONCredit.java  AboitizPower.java  AlbayPowerAndEnergyCorp.java  AngelesElectricCorporation.java  AntiqueElectricCooperative.java  AppServices.java  AsianVisionCable.java  BPWaterWorks.java  BacolodCityWaterDistrict.java  BaliwagWaterDistrictOnline.java  Bankard.java  BatelecI.java  BatelecII.java  Bayantel.java  BenguetElectricCompany.java  BillerInfo.java  CableLink.java  CagayanElectricPowerAndLightCo.java  CagayanIElectricCooperative.java  CagayandeOroWater.java  Categories.java  (+80 more)
app/src/main/res/drawable/: button_border.xml  field_border.xml  field_postedborder.xml  field_required.xml
app/src/main/res/layout/: activity_aboitiz_power.xml  activity_abscbnmobile.xml  activity_aeoncredit.xml  activity_albay_power_and_energy_corp.xml  activity_angeles_electric_corporation.xml  activity_antique_electric_cooperative.xml  activity_app_services.xml  activity_asian_vision_cable.xml  activity_bacolod_city_water_district.xml  activity_baliwag_water_district_online.xml  activity_bankard.xml  activity_batelec_i.xml  activity_batelec_ii.xml  activity_bayantel.xml  activity_benguet_electric_company.xml  activity_bpwater_works.xml  activity_cable_link.xml  activity_cagayan_electric_power_and_light_co.xml  activity_cagayan_i_electric_cooperative.xml  activity_cagayande_oro_water.xml  activity_calapan_waterworks_corporation.xml  activity_car_car_water_district.xml  activity_carmona_water_disrict.xml  activity_categories.xml  activity_cebu_air.xml  activity_change_password.xml  activity_cignal.xml  activity_contact_bayad_center.xml  activity_dashboard.xml  activity_dasmarinas_city_water_district.xml  activity_davao_light.xml  activity_dragon_pay.xml  activity_ecensus.xml  activity_eloading.xml  activity_globe.xml  activity_good_hands_water.xml  activity_happy_well.xml  activity_hdmf1.xml  activity_help.xml  activity_home_credit.xml  (+154 more)
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
(+34 files in other folders)
