<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.cbci.com.bayadconnect.AppServices"
    tools:showIn="@layout/activity_app_services"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/img_paybills"
                android:layout_weight="1"
                android:id="@+id/img_billspayment" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/img_eloading"
                android:layout_weight="1"
                android:id="@+id/img_eloading" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bills Payment"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Loading"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/img_instasurance"
                android:layout_weight="1"
                android:id="@+id/img_instasurance" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/img_atm"
                android:layout_weight="1"
                android:id="@+id/img_easydebit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instasurance"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATM Withdrawal"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="15dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/icon_sssc1"
                android:layout_weight="1"
                android:id="@+id/img_sssprn"
                android:padding="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:src="@drawable/img_store"
                android:layout_weight="1"
                android:id="@+id/img_store"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SSS PRN Generator"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supreme Link Shop"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/txt_store"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:id="@+id/lin_advisory"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/text_advisory" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/text_agentmsg" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
