<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.cbci.com.bayadconnect.SSSOFW"
    tools:showIn="@layout/activity_sssofw"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_fav"
                android:src="@drawable/add_fav"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/label_wallet"
                android:textSize="20sp"
                android:textColor="#575757"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/label_wallet"
                android:id="@+id/text_wallet"
                android:textSize="20sp"
                android:textColor="#575757"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_sssc1"
            android:textColor="#575757"
            android:typeface="normal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/field_accountno"
            android:hint="@string/field_sssc1"
            android:typeface="normal"
            android:background="@drawable/field_border"
            android:inputType="number"
            android:padding="10dp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_amountduegenerated"
            android:typeface="normal"
            android:textColor="#575757"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/field_amountdue"
            android:hint="@string/field_amountduegenerated"
            android:typeface="normal"
            android:background="@drawable/field_border"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:enabled="false" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_total"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="#575757"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_zero"
                android:id="@+id/tTotal"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="#575757"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/field_sssamount"
                    android:textColor="#575757"
                    android:typeface="normal"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/field_flexifund"
                android:textColor="#575757"
                android:typeface="normal"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/field_border"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="1">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_sssamount"
                        android:entries="@array/sssc1amount"
                        android:layout_margin="5dp" />
                </LinearLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/field_flexifund"
                    android:typeface="normal"
                    android:textColor="#000000"
                    android:background="@drawable/field_border"
                    android:hint="@string/field_flexifund"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:inputType="numberDecimal"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/field_datefrom"
                    android:textColor="#575757"
                    android:typeface="normal"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/field_dateto"
                    android:textColor="#575757"
                    android:typeface="normal"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/field_border"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="1">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_datefrom_month"
                        android:layout_weight="1"
                        android:entries="@array/month"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_datefrom_year"
                        android:layout_weight="1"
                        android:entries="@array/year"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/field_border"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="1">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_dateto_month"
                        android:layout_weight="1"
                        android:entries="@array/month"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_dateto_year"
                        android:layout_weight="1"
                        android:entries="@array/year"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp" />
                </LinearLayout>
            </LinearLayout>






            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/field_firstname"
                    android:textColor="#575757"
                    android:typeface="normal"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/field_lastname"
                    android:textColor="#575757"
                    android:typeface="normal"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/field_firstname"
                    android:typeface="normal"
                    android:textColor="#000000"
                    android:background="@drawable/field_border"
                    android:hint="@string/field_firstname"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/field_lastname"
                    android:typeface="normal"
                    android:textColor="#000000"
                    android:background="@drawable/field_border"
                    android:hint="@string/field_lastname"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />
            </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_submit"
            android:id="@+id/button_submit"
            android:layout_weight="1"
            android:background="#053c7a"
            android:textColor="#fff" />
    </LinearLayout>

</ScrollView>
